name: seg_sim_score_0.7_seg_edit_dist_0.4
pipeline:
  - tag: audio_lang
    ref_value: en
  - tag: text_lang
    ref_value: en
  - tag: seg_sim_score
    lower_bound: 0.7
    inclusive: true
  - tag: seg_edit_dist
    upper_bound: 0.4
    inclusive: true