name: seg_sim_score_0.7_edit_dist_0.5
pipeline:
  - tag: audio_lang
    ref_value: en
  - tag: text_lang
    ref_value: en
  - tag: seg_sim_score
    lower_bound: 0.7
    inclusive: true
  - tag: edit_dist
    upper_bound: 0.5
    inclusive: true