name: seg_edit_dist_0.7_edit_dist_0.5
pipeline:
  - tag: audio_lang
    ref_value: en
  - tag: text_lang
    ref_value: en
  - tag: edit_dist
    upper_bound: 0.5
    inclusive: true
  - tag: seg_edit_dist
    upper_bound: 0.7
    inclusive: true