name: seg_sim_score_0.5_sim_score_0.7
pipeline:
  - tag: audio_lang
    ref_value: en
  - tag: text_lang
    ref_value: en
  - tag: seg_sim_score
    lower_bound: 0.5
    inclusive: true
  - tag: sim_score
    lower_bound: 0.7
    inclusive: true