name: seg_sim_score_0.8_sim_score_0.8
pipeline:
  - tag: audio_lang
    ref_value: en
  - tag: text_lang
    ref_value: en
  - tag: seg_sim_score
    lower_bound: 0.8
    inclusive: true
  - tag: sim_score
    lower_bound: 0.8
    inclusive: true